*
  box-sizing: border-box
  &::-webkit-scrollbar
    width: 3px
    height: 3px
  &::-webkit-scrollbar-track
    background: #201727
  &::-webkit-scrollbar-thumb
    background: $yellow1
    box-shadow: 0px 0px 40px 10px rgba($yellow1, 0.2)

a
  text-decoration: none
  color: inherit

input, textarea
  outline: none

.layout-row
  position: relative
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: 470px calc(100% - 470px)
  overflow: hidden
  .page-pag
    position: relative
    z-index: 2
    padding-top: 100px

._bg-pattern
  &-1
    position: relative
    background-color: $purple3
    &._gradient
      background: linear-gradient(48deg, #241838 0%, #221a2e 100%)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: 3
      display: block
      border-radius: 50%
      width: 1px
      height: 1px
      box-shadow: 0px 0px 500px 150px rgba(#7200ff, 20%)
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      z-index: 1
      display: block
      width: 1px
      height: 1px
      box-shadow: 0px 0px 500px 300px rgba(#381A2E, 70%)
