._text
  &-upper
    text-transform: uppercase

._c
  &-purple
    &-1
      color: $purple1
    &-2
      color: $purple2
    &-3
      color: $purple3
    &-4
      color: $purple4
  &-red
    &-1
      color: $red1
  &-blue
    &-1
      color: $blue1
  &-yellow
    &-1
      color: $yellow1
