$purple1: #161325
$purple2: #1B172B
$purple3: #1F1A2E
$purple4: #352c4a
$purple5: #706980
$yellow1: #ffb849
$yellow2: #FFC700
$white: #FFFFFF
$red1: #F11C4D
$blue1: #00DFFF
$green1: #00E868
$green2: #00F493
$green3: #D0F400
$green4: #A7E800
$blue1: #00B2F6
