.cd1
  &-header
    padding: 12px 12px 0
    background-color: #1C132B
  &-tabs
    width: 100%
    overflow-x: auto
    display: flex
    align-items: center
    &::-webkit-scrollbar
      height: 2px
    &::-webkit-scrollbar-thumb
      box-shadow: none
    &-item
      flex: 0 0 auto
      height: 68px
      display: flex
      align-items: center
      padding: 0 25px
      white-space: nowrap
      +geometria-reg
      color: #706a83
      cursor: pointer
      &._active
        background-color: #211732
        +geometria-bold
        color: $white
  &-body
    height: 300px
    padding: 20px 16px
    background-color: #211732
  &-textarea
    overflow-y: auto
    height: 100%
    padding-right: 10px
    display: flex
    &::-webkit-scrollbar-thumb
      box-shadow: none
      background-color: $red1
  &-rows
    margin-left: 15px
    flex: 1 1 auto
    &-nums
      flex: 0 0 auto
      +couriernew
      font-weight: bold
      font-size: 19px
      line-height: 1.4
      color: #655f78
    code
      +couriernew
      font-size: 19px
      line-height: 1.4
      color: $white
  &-emptyrow
    height: 26px
