.ec
  display: flex
  align-items: center
  flex-direction: column
  &._frontend
    background: transparent url('../assets/static/employee-card-frontend-bg.png') no-repeat
    background-size: cover
    .ec
      &-name
        color: $yellow1
      &-stat
        &-value
          color: $yellow1
  &._design
    background: transparent url('../assets/static/employee-card-design-bg.png') no-repeat
    background-size: cover
    .ec
      &-name
        color: $red1
      &-stat
        &-value
          color: $red1
  &._backend
    background: transparent url('../assets/static/employee-card-backend-bg.png') no-repeat
    background-size: cover
    .ec
      &-name
        color: $blue1
      &-stat
        &-value
          color: $blue1
  &-outsign
    cursor: pointer
    width: 27px
    height: 27px
    display: flex
    align-items: center
    justify-content: center
    &._red
      background-color: rgba(#873474, 0.5)
      .ec-outsign__inner
        background-color: #873474
    &-row
      width: 100%
      display: flex
      align-items: center
      &._end
        justify-content: flex-end
    &__inner
      width: 21px
      height: 21px
      display: flex
      align-items: center
      justify-content: center
      +magistral-black
      font-size: 17px
      color: $white
      svg, img
        max-width: 50%
  &-block
    &-label
      margin-bottom: 20px
      text-align: center
      +magistral-black
      font-size: 23px
      color: #49217f
    &-value
      text-align: center
      +magistral-black
      font-size: 30px
  &-avatar
    height: 266px
  &-name
    margin-bottom: 8px
    text-align: center
    +magistral-black
    font-size: 17px
  &-text
    +geometria-reg
    font-size: 14px
    line-height: 1.3
    color: $white
    &._center
      text-align: center
  &-role
    text-align: center
    font-size: 13px
    +geometria-bold
  &-stat
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 20px 40px
    &-card
      position: relative
      border: 1px solid #372A4B
      padding: 20px
      display: flex
      align-items: center
      flex-direction: column
      gap: 8px
      &::after
        content: ''
        position: absolute
        top: 6px
        left: 6px
        border: 1px dotted #372A4B
        width: 100%
        height: 100%
    &-value
      +intro-black
      font-size: 29px
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 5px
      ._sup
        font-size: 12px
    &-label
      +intro-black
      font-size: 13px
  &-skills
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px
    &-item
      flex: 0 0 auto
      line-height: 0
      img, svg
        width: 36px
