.fa
  border: 1px solid #352d49
  padding: 25px 25px 25px 35px
  background-color: rgba(#443c56, 0.2)
  cursor: pointer
  input[type="file"]
    display: none
  &-grid
    display: grid
    grid-template-columns: 1fr min-content
    gap: 5px 10px
  &-title
    grid-column: 1/2
    grid-row: 1/2
    +geometria-bold
    font-size: 18px
  &-sub
    grid-column: 1/2
    grid-row: 2/3
    +geometria-reg
    font-size: 14px
    color: #8f86a7
  &-btn
    align-self: center
    grid-column: 2/3
    grid-row: 1/3
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    background-color: #231A2F
    svg
      fill: $red1
