.form1
  &-input
    border: none
    border-bottom: 1px solid $purple7
    width: 100%
    padding: 18px 0
    background-color: transparent
    +geometria-reg
    font-size: 18px
    color: $white
    transition: 0.2s ease-in-out
    &::placeholder
      text-align: right
      font-size: 16px
      color: $purple8
    &:focus
      border-color: $yellow1
    &._error
      border-color: $red1
      &::placeholder
        color: $red1
    &-block
      position: relative
      width: 100%
    &-label
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      +geometria-reg
      font-size: 18px
      color: $purple8
      transition: 0.15s ease-in-out
      will-change: auto
      &.active
        top: 0
        font-size: 16px
  &-f
    display: flex
    align-items: center
    justify-content: space-between
  &-btn
    &-submit
      height: 54px
      gap: 10px
      padding: 0 20px
      +intro-black
      font-size: 20px
      .btn-icon
        path
          fill: $yellow1
          transition: fill 0.3s ease-in-out
      &:hover
        .btn-icon
          path
            fill: $white
