.h
  margin-bottom: 30px
  padding-right: 40px
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    gap: 30px
  &-cont
    display: flex
    align-items: center
    gap: 12px
    &-bar
      display: flex
      align-items: center
      gap: 60px
    &-icon
      flex: 0 0 40px
      width: 40px
      line-height: 0
      img
        width: 100%
        box-shadow: 0px 0px 50px 10px rgba($red1, 0.15), inset 0px 0px 40px 5px rgba($red1, 0.1)
    &-c
      &-h
        display: flex
        align-items: center
        gap: 10px
    &-label
      +magistral-black
      font-size: 15px
      color: #73628c
    &-indicator
      border-radius: 3px
      width: 4px
      height: 4px
      background-color: $green1
      animation: blink 1s linear 0s infinite normal forwards
    &-value
      margin-top: 8px
      +magistral-black
      font-size: 19px
      color: $white
  &-btn
    &-shaped
      position: relative
      display: flex
      flex-direction: column
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 1px
        height: 1px
      &:hover
        .h-btn-shaped
          &-shape
            &._top, &._bottom
              transform: translateX(0)
      &-text
        border-radius: 30px
        +magistral-black
        color: $yellow1
        box-shadow: 0px 0px 40px 12px rgba($orange1, 0.27), inset 0px 0px 30px 8px rgba($orange1, 0.2)
      &-shape
        width: 60%
        height: 27px
        background: linear-gradient(90deg, #ffef00 0%, #61362d 50%, #ffae18 100%)
        transition: transform 0.3s
        &._top
          clip-path: polygon(3.9% 100%, 0% 100%, 50.2% 0%, 100% 100%, 97% 100%, 50.3% 5.5%)
          transform: translateX(30%)
        &._bottom
          clip-path: polygon(95.3% 0%, 100% 0%, 52.2% 100%, 0% 0%, 4.2% 0%, 52.3% 95.8%)
          transform: translateX(-30%)

@keyframes blink
  0%
    box-shadow: 0px 0px 0px 0px rgba($green2, 0.3)
  50%
    box-shadow: 0px 0px 4px 4px rgba($green2, 0.3)
  100%
    box-shadow: 0px 0px 0px 0px rgba($green2, 0.3)
