.ic1
  position: relative
  border: 3px solid #3F2E58
  padding: 0 40px 40px
  transition: 0.3s ease-in-out
  &::after
    content: ''
    position: absolute
    z-index: 1
    top: 8px
    left: 8px
    border: 3px solid rgba(#3F2E58, 0.2)
    width: 100%
    height: 100%
    transition: 0.3s ease-in-out
  &:hover
    border-color: $yellow1
    &::after
      transform: translate(-8px, -8px)
  &-title
    position: relative
    z-index: 2
    +magistral
    font-size: 48px
  &-desc
    position: relative
    z-index: 2
    +geometria-reg
    font-size: 16px
    color: $white
    p
      &:not(:nth-of-type(1))
        margin-top: 20px
