.page-pag
  display: flex
  align-items: center
  gap: 14px
  &-item
    flex: 1 1 auto
    display: flex
    align-items: center
    gap: 14px
    &._active
      .page-pag
        &-icon
          svg
            box-shadow: 0px 0px 50px 10px rgba($yellow1, 0.1), inset 0px 0px 40px 5px rgba($yellow1, 0.05)
            fill: $yellow1
        &-line
          background: linear-gradient(to right, $yellow1 0%, $purple7 100%)
  &-icon
    flex: 0 0 auto
    svg
      fill: $purple7
  &-line
    flex: 1 1 auto
    height: 2px
    background-color: $purple7
