.scrolltop
  position: relative
  margin: 0 auto
  max-width: 1260px
  width: 100%
  height: 70px
  display: flex
  align-items: flex-end
  cursor: pointer
  &:hover
    .scrolltop
      &-shape
        &-1
          background-color: rgba(#3c3250, 0.5)
        &-2
          background-color: rgba(#3c3250, 0.5)
      &-icon
        svg
          transform: translateY(-2px)
  &-shape
    &-1
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      clip-path: polygon(70px 0, calc(100% - 70px) 0, calc(100% - 20px) 100%, 20px 100%)
      background-color: rgba(#3c3250, 0.3)
      transition: 0.3s ease-in-out
    &-2
      position: absolute
      z-index: 2
      top: 0
      left: 0
      width: 100%
      height: 100%
      clip-path: polygon(40px 15px, calc(100% - 40px) 15px, 100% 100%, 0 100%)
      background-color: rgba(#3c3250, 0.3)
      transition: 0.3s ease-in-out
  &__inner
    position: relative
    z-index: 3
    width: 100%
    height: calc(100% - 15px)
    display: flex
    align-items: center
    justify-content: center
    gap: 14px
  &-icon
    position: relative
    flex: 0 0 auto
    line-height: 0
    svg
      transition: 0.3s ease-in-out
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 1px
      height: 1px
      box-shadow: 0px 0px 20px 15px rgba($yellow1, 0.3)
  &-label
    +intro-black
    font-size: 19px
