.sidebar
  position: relative
  z-index: 2
  height: 100%
  &__bg
    &-1
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $purple2
      clip-path: polygon(100% 0%, 50% 60%, 100% 100%, 0% 100%, 0% 0%)
    &-2
      position: absolute
      top: 0
      left: 0
      z-index: 1
      width: 395px
      height: 100%
      background-color: $purple1
      clip-path: polygon(0% 0%, 65% 0%, 100% 50%, 65% 100%, 0% 100%, 0% 50%)
  &__shape
    &-1
      position: absolute
      top: 60%
      left: 0
      z-index: 2
      width: 370px
      height: 10px
      background-color: $purple3
      clip-path: polygon(100% 0%, 100% 100%, 0% 50%)
  &-guide
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 50px
    z-index: 2
    width: 90px
    height: 500px
    &__shape
      width: 100%
      height: 100%
      clip-path: polygon(0% 0%, 14.2% 0%, 100% 50%, 28.3% 100%, 11.3% 100%, 95.3% 50%)
      background: linear-gradient(0deg, #ffb849 0%, #ff2452 100%)
      transition: 0.3s
    &-text
      position: absolute
      bottom: 100px
      right: -100px
      transform: rotate(-75deg)
      display: flex
      align-items: center
      gap: 10px
    &-label
      white-space: nowrap
      +hisqaida-bold
      font-size: 16px
      color: $purple4
    &-icon
      transform: rotate(90deg)
  &__inner
    position: relative
    z-index: 3
    height: 100%
    padding-top: 220px
    display: flex
    flex-direction: column
  &-logo
    line-height: 0
  &__logo
    margin-left: 80px
    margin-bottom: 75px
  &-link
    position: relative
    margin-bottom: 35px
    padding-left: 80px
    display: flex
    align-items: center
    gap: 14px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 3px
      height: 100%
      background-color: $yellow1
      opacity: 0
      transition: 0.3s ease-in-out
    &:nth-last-of-type(1)
      margin-top: 50px
    &:hover
      &::before
        opacity: 1
      .sidebar-link
        &-icon
          svg
            fill: $yellow1
        &-label
          color: $yellow1
    &-icon
      flex: 0 0 auto
      line-height: 0
      svg
        transition: 0.3s ease-in-out
        fill: $purple5
    &-label
      +intro-black
      font-size: 22px
      color: $purple5
      transition: 0.3s ease-in-out
  &-btn
    +intro-black
    font-size: 22px
    height: 60px
    padding: 0 22px
  &__btn
    margin-top: 120px
    margin-left: 80px
