.trgc
  position: relative
  &-bgpic
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    transform: translate(-50%, -50%)
  &-inner
    position: relative
    z-index: 2
  &-title
    text-align: center
    +geometria-bold
    font-size: 22px
  &-desc
    margin-top: 30px
    text-align: center
    +geometria-reg
    font-size: 14px
    line-height: 1.4
    color: #6f6a7f
