.apfrm
  width: 100vw
  height: 100vh
  &-grid
    height: 100%
    display: grid
    grid-template-columns: 1fr 700px 1fr
    &__form
      position: relative
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 1px
        height: 1px
        z-index: 1
        box-shadow: 0px 0px 300px 120px rgba($white, 0.05)
  &-form
    position: relative
    z-index: 2
    height: 100vh
    padding: 60px 0 80px
    display: flex
    flex-direction: column
    align-items: center
    &-logo
      margin-bottom: 80px
    &-h
      margin-bottom: 70px
      .apfrm-form-title
        margin-bottom: 20px
    &-title
      text-align: center
      +intro-black
      font-size: 35px
    &-subtitle
      text-align: center
      +intro-black
      font-size: 22px
    &-b
      width: 100%
      flex: 1 1 auto
      overflow-y: auto
      padding-right: 10px
      &::-webkit-scrollbar-thumb
        box-shadow: none
      &-track
        display: flex
        flex-direction: column
        gap: 30px
    &-block
      &-label
        margin-bottom: 30px
        text-align: center
        +geometria-bold
        font-size: 20px
    &-f
      margin-top: 60px
      width: 100%
      padding-right: 10px
      display: flex
      flex-direction: column
      align-items: center
      .form2-btn
        width: 100%
      .apfrm-cnt-grid
        margin-bottom: 70px
    &-outbtn
      height: 70px
      padding: 0 22px
      gap: 20px
      +intro-black
      font-size: 17px
    &__blockquote
      min-height: 66px
  &-step
    +geometria-reg
    font-size: 15px
    color: #5d5670
    &._active
      +geometria-bold
      color: $yellow1
    &-row
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      gap: 10px 20px
  &-fbcnt
    +geometria-bold
    font-size: 18px
    &-grid
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 30px
  &-cnt
    border-radius: 50%
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    background-color: #221932
    transition: 0.3s ease-in-out
    &:hover
      background-color: lighten(#221932, 5%)
    img, svg
      max-width: 50%
    &-grid
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      gap: 35px
  &-col
    position: relative
    height: 100vh
    padding: 60px
    &._reverse
      .apfrm-col-title
        text-align: right
        padding-left: 0
        padding-right: 22px
        &::before
          left: auto
          right: 0
    &-title
      position: relative
      z-index: 2
      padding-left: 22px
      +geometria-bold
      font-size: 24px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 4px
        height: 100%
        background-color: $yellow1
  &-ec
    padding: 0 10px 10px
    &-grid
      margin-top: 70px
      max-width: 385px
      width: 100%
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 50px
    &._frontend, &._backend, &._design
      background: #2A1B41
    .ec
      &-profile
        transform: translateY(-10px)
      &-avatar
        height: 160px
      &-name
        margin-bottom: 5px
        font-size: 14px
      &-role
        font-size: 11px
  &-preview-track
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    line-height: 0
    &-slide
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center
    &__pagination
      position: absolute
      left: 60px
      bottom: 10%
