.pfb
  position: relative
  padding: 200px 60px 0 40px
  display: flex
  justify-content: space-between
  gap: 60px
  &-fb
    flex: 0 1 43%
  &-cnt
    flex: 0 1 49%
  &-h
    margin-bottom: 80px
  &-title
    margin: 0
    margin-bottom: 10px
    +magistral
    font-size: 37px
  &-subtitle
    +hisqaida-bold
    font-size: 13px
  &-form
    display: flex
    flex-direction: column
    gap: 50px
  &-cnt
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 30px
    &-h
      margin-bottom: 40px
    &-title
      +magistral
      font-size: 24px
    &-grid
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 45px
