.pmain
  position: relative
  z-index: 2
  display: flex
  align-items: center
  height: 100%
  &-slider
    overflow-y: auto
    padding-left: 40px
    padding-bottom: 80px
    &-row
      margin-bottom: 16px
      display: flex
      gap: 16px
      &:nth-last-of-type(1)
        margin-bottom: 0
      .pmain-pcard
        flex: 0 0 auto
  &-pcard
    height: 244px
