.prld
  width: 100vw
  height: 100vh
  overflow: hidden
  &._bg-1
    background: #251e37 url('../assets/static/page-bg-1.png') no-repeat
    background-size: cover
    background-position: center center
  &._bg-2
    background: transparent url('../assets/static/page-bg-2.png') no-repeat
    background-size: cover
    background-position: center center
  &-grid
    margin: 0 auto
    max-width: 510px
    width: 100%
    height: 100%
    padding: 60px 30px
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, 1fr)
    gap: 30px
  &-center
    display: flex
    align-items: center
    justify-content: center
    img, svg
      max-width: 100%
  &-sub
    display: flex
    align-items: flex-start
    justify-content: center
    img, svg
      max-width: 100%
