.pp
  position: relative
  background-color: #231A2F
  &::before
    content: ''
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 1px
    height: 100%
    box-shadow: 0px 0px 500px 200px rgba(#7200ff, 0.15)
  &-container
    &-outer
      margin: 0 auto
      max-width: 1740px
    &-inner
      margin: 0 auto
      max-width: 1454px
  &-backlink
    position: absolute
    top: -10px
    left: -30px
    width: 70px
    height: 74px
    &-framepic
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
    &-arrow
      position: absolute
      z-index: 2
      top: 40%
      left: 40%
      transform: translate(-50%, -50%)
      &::after
        content: ''
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        width: 1px
        height: 1px
        box-shadow: 0px 0px 20px 15px rgba($yellow1, 0.2)
  &-ms
    position: relative
    min-height: 100vh
    background: linear-gradient(90deg, #2d134d 0%, #231a2e 100%)
    &-pic
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      object-fit: contain
      object-position: right top
    &-inner
      padding: 70px 0
    &-grid
      position: relative
      z-index: 2
      display: grid
      grid-template-columns: 480px 71%
      justify-content: space-between
    &-ec
      padding: 0 20px 60px
      &._frontend, &._backend, &._design
        background: rgba($white, 0.02) url('../assets/static/project-page-employee-card-front.png')
        background-repeat: no-repeat
        background-size: cover
      &__wrapper
        position: relative
      &-techtags
        transform: translateY(-50%)
        gap: 14px
      .ec
        &-profile
          margin-bottom: 40px
        &-name
          margin-bottom: 0
        &-block
          margin-top: 40px
    &-preview
      height: 100%
      &-logo
        &-studio
          height: 40px
          line-height: 0
          opacity: 0.8
          img, svg
            max-height: 100%
        &-project
          max-width: 50%
          img
            max-width: 100%
      &__inner
        height: calc(100% - 40px)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        gap: 50px
      &-label
        margin: 0
        text-align: center
        +geometria-bold
      &-sub
        text-align: center
        +geometria-reg
        color: #787d8e
  &-section
    &._light
      background-color: #2B193E
    &._shape
      position: relative
      z-index: 2
      padding: 90px 0
      clip-path: polygon(0% 90px, 100% 0%, 100% 100%, 0% calc(100% - 90px))
      box-shadow: 0px 0px 200px 100px rgba(#1c1525, 0.14)
    &-heading
      &__blockquote
        display: inline-block
        margin-top: 40px
        &._yellow-1
          background: none
    &-title
      margin: 0
      +magistral
      font-style: italic
      font-size: 48px
      color: $white
      ._translucent
        color: #34254D
      ._sub
        font-size: 36px

  &-bar
    display: flex
    align-items: center
    justify-content: space-between
    &-logo
      &-project, &-studio
        flex: 0 0 auto
        max-width: 180px
        line-height: 0
        img
          width: 100%
    &-tabs
      display: flex
      align-items: center
      gap: 60px
      &-item
        position: relative
        +magistral
        font-size: 21px
        cursor: pointer
        &._active
          color: $yellow1
          &::after
            content: ''
            position: absolute
            left: 0
            bottom: -30px
            width: 100%
            height: 3px
            background-color: $yellow1
            box-shadow: 0px 0px 15px 8px rgba($yellow1, 0.1)
