.pserv
  padding: 200px 60px 0 25px
  display: flex
  justify-content: space-between
  gap: 60px
  &._theme
    &-violet
      .pserv
        &-topshadow
          box-shadow: 0px 0px 200px 100px rgba($violet, 1)
        &-title
          color: $violet
        &-info
          &::-webkit-scrollbar-thumb
            background: $violet
            box-shadow: 0px 0px 40px 10px rgba($violet, 0.2)
          &-title
            text-decoration-color: $violet
        &-aside
          &-track
            &::-webkit-scrollbar-thumb
              background: $violet
    &-blue-1
      .pserv
        &-topshadow
          box-shadow: 0px 0px 200px 100px rgba($blue3, 1)
        &-title
          color: $blue3
        &-info
          &::-webkit-scrollbar-thumb
            background: $blue3
            box-shadow: 0px 0px 40px 10px rgba($blue3, 0.2)
          &-title
            text-decoration-color: $blue3
        &-aside
          &-track
            &::-webkit-scrollbar-thumb
              background: $blue3
    &-blue-2
      .pserv
        &-topshadow
          box-shadow: 0px 0px 200px 100px rgba($blue2, 1)
        &-title
          color: $blue2
        &-info
          &::-webkit-scrollbar-thumb
            background: $blue2
            box-shadow: 0px 0px 40px 10px rgba($blue2, 0.2)
          &-title
            text-decoration-color: $blue2
        &-aside
          &-track
            &::-webkit-scrollbar-thumb
              background: $blue2
    &-red
      .pserv
        &-topshadow
          box-shadow: 0px 0px 200px 100px rgba($red2, 1)
        &-title
          color: $red2
        &-info
          &::-webkit-scrollbar-thumb
            background: $red2
            box-shadow: 0px 0px 40px 10px rgba($red2, 0.2)
          &-title
            text-decoration-color: $red2
        &-aside
          &-track
            &::-webkit-scrollbar-thumb
              background: $red2
    &-yellow
      .pserv
        &-topshadow
          box-shadow: 0px 0px 200px 100px rgba($yellow2, 1)
        &-title
          color: $yellow2
        &-info
          &::-webkit-scrollbar-thumb
            background: $yellow2
            box-shadow: 0px 0px 40px 10px rgba($yellow2, 0.2)
          &-title
            text-decoration-color: $yellow2
        &-aside
          &-track
            &::-webkit-scrollbar-thumb
              background: $yellow2
    &-green
      .pserv
        &-topshadow
          box-shadow: 0px 0px 200px 100px rgba($green5, 1)
        &-title
          color: $green5
        &-info
          &::-webkit-scrollbar-thumb
            background: $green5
            box-shadow: 0px 0px 40px 10px rgba($green5, 0.2)
          &-title
            text-decoration-color: $green5
        &-aside
          &-track
            &::-webkit-scrollbar-thumb
              background: $green5
    &-orange
      .pserv
        &-topshadow
          box-shadow: 0px 0px 200px 100px rgba($orange1, 1)
        &-title
          color: $orange1
        &-info
          &::-webkit-scrollbar-thumb
            background: $orange1
            box-shadow: 0px 0px 40px 10px rgba($orange1, 0.2)
          &-title
            text-decoration-color: $orange1
        &-aside
          &-track
            &::-webkit-scrollbar-thumb
              background: $orange1
  &-main
    flex: 0 1 60%
  &-h
    position: relative
    margin-bottom: 55px
    +magistral-black
    &-backdrop
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 1
      left: 30px
      opacity: 0.5
    &__inner
      position: relative
      z-index: 2
      display: flex
      align-items: center
      gap: 22px
    &-icon
      flex: 0 0 auto
      line-height: 0
  &-title
    margin: 0
    margin-bottom: 5px
    font-size: 36px
  &-subtitle
    font-size: 23px
  &-info
    margin-bottom: 60px
    height: 230px
    overflow-y: auto
    direction: rtl
    &::-webkit-scrollbar
      width: 3px
      height: 3px
    &::-webkit-scrollbar-track
      background: $purple6
    &-track
      direction: ltr
      padding: 15px 0 15px 40px
    &-title
      +geometria-reg
      font-size: 18px
      text-decoration: underline
      text-decoration-thickness: 2px
    p
      margin: 0
      margin-bottom: 25px
      &:nth-last-of-type(1)
        margin-bottom: 0
  &-piclist
    margin-bottom: 20px
    &-title
      margin-bottom: 15px
    &-row
      display: flex
      align-items: center
      gap: 14px
      flex-wrap: wrap
    &-item
      line-height: 0
      img
        width: 32px
        height: 32px
  &-text
    +geometria-reg
    font-size: 16px
  &-btn
    &-more
      height: 85px
      padding: 0 30px
      +magistral-black
      font-size: 23px
      box-shadow: 0px 0px 50px 10px rgba($yellow1, 0.1), inset 0px 0px 50px 10px rgba($yellow1, 0.1)
  &-aside
    flex: 0 1 36%
    &-h
      margin-bottom: 60px
      +magistral-black
      padding-top: 10px
    &-title
      margin: 0
      margin-bottom: 10px
      font-size: 30px
    &-subtitle
      font-size: 19px
    &-track
      padding-top: 30px
      padding-bottom: 30px
      padding-right: 10px
      max-height: 400px
      overflow-y: auto
      &::-webkit-scrollbar
        width: 3px
        height: 3px
      &::-webkit-scrollbar-track
        background: $purple6
  &-step
    position: relative
    margin-bottom: 55px
    &:nth-last-of-type(1)
      margin-bottom: 0
    &-backnum
      position: absolute
      z-index: 1
      left: 10px
      bottom: 5px
      +magistral-black
      font-size: 45px
      color: rgba($purple4, 0.6)
    &-shape
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 40px
      clip-path: polygon(0 60%, 90% 0, 100% 100%)
      background-color: rgba($purple4, 0.4)
      &._pattern
        &-1
          transform: translate(-10%, -50%)
        &-2
          transform: translate(-5%, -30%) scale(-1, -1)
        &-3
          transform: translate(-10%, -30%) scale(-0.9, -1)
        &-4
          transform: translate(-5%, -30%) scale(0.5, -0.8)
        &-5
          transform: translate(-5%, -40%) scale(-1, 1)
    &-label
      position: relative
      z-index: 2
      +geometria-bold
      font-size: 18px
  &-topshadow
    position: absolute
    z-index: 2
    top: -50px
    left: 470px
    width: 300px
    height: 1px
  &-backicon
    position: absolute
    z-index: 1
    top: 0
    left: 65%
    opacity: 0.5
  &-bgpic
    position: absolute
    z-index: 1
    bottom: 0
    right: 0
