.blockquote
  border-left: 3px solid transparent
  padding: 10px 30px
  display: flex
  align-items: center
  +geometria-reg
  font-size: 14px
  &._yellow-1
    border-color: $yellow1
    color: $yellow1
    background: linear-gradient(90deg, rgba($yellow1, 0.05) 0%, rgba(255, 255, 255, 0.02) 20%, rgba(255, 255, 255, 0.02) 100%)
  &._red-1
    border-color: $red1
    color: $red1
    background: linear-gradient(90deg, rgba($red1, 0.05) 0%, rgba(255, 255, 255, 0.02) 20%, rgba(255, 255, 255, 0.02) 100%)
  &._blue-1
    border-color: $blue1
    color: $blue1
    background: linear-gradient(90deg, rgba($blue1, 0.05) 0%, rgba(255, 255, 255, 0.02) 20%, rgba(255, 255, 255, 0.02) 100%)
