.captcha
  height: 54px
  display: flex
  &-pic
    flex: 0 0 118px
    width: 118px
    height: 100%
    padding: 15px
    background-color: $purple9
    img
      width: 100%
      height: 100%
  &-input
    flex: 0 0 168px
    border: none
    width: 168px
    height: 100%
    background-color: $purple2
    text-align: center
    +geometria-bold
    font-size: 13px
    color: $purple8
    &::placeholder
      text-transform: uppercase
      color: $purple8
