.linkfield
  border: 1px solid transparent
  height: 66px
  display: flex
  &._yellow-1
    border-color: $yellow1
    .linkfield
      &-input
        color: $yellow1
      &-btn
        background-color: $yellow1
        color: #292234
  &-input
    flex: 1 1 auto
    border: none
    height: 100%
    padding: 0 30px
    background-color: transparent
    +geometria-reg
    font-size: 16px
  &-btn
    flex: 0 0 auto
    height: 100%
    padding: 0 25px
    +intro-black
