.nrmb
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(45deg)
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: 1px
    height: 1px
  &._purple
    &::after
      box-shadow: 0px 0px 150px 50px rgba(#ae71ff, 1)
    .outer
      border-color: rgba(#402D58, 0.1)
    .inner
      border-color: rgba(#402D58, 0.3)
  .outer
    border: 6px solid transparent
    width: 210px
    height: 210px
    display: flex
    align-items: center
    justify-content: center
  .inner
    border: 4px solid transparent
    width: 60%
    height: 60%
