.pagination
  display: flex
  align-items: center
  gap: 15px
  &-bullet, .swiper-pagination-bullet
    flex: 0 0 auto
    border-radius: 0
    width: 8px
    height: 8px
    background-color: #4A3353
    &._active, &-active
      background-color: $red1
      box-shadow: 0px 0px 10px 5px rgba($red1, 0.2)
