.pgeo
  &-grid
    display: flex
    &__inner
      flex: 0 1 600px
      padding-bottom: 90px
    .pgeo
      &-info
        margin-top: 90px
  &-pic
    align-self: end
  &-info
    flex: 1 1 auto
    +geometria-reg
    font-size: 16px
    color: $white
    p
      line-height: 1.4
    ._sub
      color: #928ca1
    .pgeo-logo-vendor
      margin-top: 80px
  &-logo
    &-vendor
      max-width: 318px
      width: 100%
      line-height: 0
      img
        width: 100%
