.ptch
  &__inner
    padding: 120px 0 30px
  &__blockquote
    max-width: 380px
  &-top
    position: relative
    margin-bottom: 110px
    &-bgpic
      &-1
        position: absolute
        top: -60px
        left: -120px
        z-index: 1
        opacity: 0.3
      &-2
        position: absolute
        bottom: -60px
        right: -120px
        z-index: 1
        opacity: 0.3
  &-grid
    min-height: 400px
    position: relative
    z-index: 2
    display: grid
    grid-template-columns: repeat(4, 1fr)
    align-items: end
    gap: 50px
    &-item
      &:nth-of-type(2)
        .trgc
          transform: translateY(-100%)
      &:nth-of-type(3)
        .trgc
          &:nth-of-type(1)
            transform: translateY(-200%)
      &:nth-of-type(4)
        .trgc
          transform: translateY(-100%)
      .trgc
        margin: 0 auto
        width: 200px
