.psft
  padding: 50px 0 80px
  overflow-x: hidden
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
  &-slider
    position: relative
    width: 100%
    &::before, &::after
      content: ''
      position: absolute
      z-index: 2
      bottom: 0
      width: 1px
      height: 60%
      box-shadow: 0px 0px 200px 200px #231A2F
    &::before
      left: -1px
    &::after
      right: -1px
  .swiper-wrapper
    position: relative
    margin-top: 90px
  &-card
    position: relative
    display: inline-flex
    flex-direction: column
    align-items: center
    &-backlabel
      position: absolute
      z-index: 1
      top: -20px
      left: -20px
      transform: rotate(-15deg)
      +magistral-black
      font-size: 40px
      color: rgba(#3C1E51, 0.5)
    &-pic
      position: relative
      z-index: 2
      text-align: center
      .pic
        position: relative
        z-index: 2
        max-width: 200px
    &-shadow
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &-title
      margin-top: 20px
      text-align: center
      +geometria-bold
      font-weight: bold
      font-style: italic
      font-size: 27px
      color: $white
    &-desc
      margin-top: 10px
      text-align: center
      +geometria-reg
      font-size: 16px
      line-height: 1.3
      color: #9085a7
  &-pagination.pagination
    width: auto
