.pptr
  &-bgpic
    &-1
      position: absolute
      top: 70%
      left: 0
      z-index: 1
      opacity: 0.5
  &__inner
    padding: 70px 0 100px
  &-grid
    margin-top: 110px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 80px
  &-card
    .ic1-title
      transform: translateY(-50%)
      display: inline-block
      padding: 0 15px
      background-color: #2B193E
