.pspc
  position: relative
  padding: 50px 0
  &-bglogo
    position: absolute
    bottom: -25%
    left: 50%
    z-index: 1
    opacity: 0.3
    transform: translateX(-50%)
  &-bgpic
    &-1
      position: absolute
      top: 40%
      left: 0
      z-index: 1
      opacity: 0.5
    &-2
      position: absolute
      bottom: 10%
      right: 0
      z-index: 1
      opacity: 0.5
  &__inner
    position: relative
    z-index: 2
  &__bar
    margin-bottom: 150px
  &-title
    margin-bottom: 80px
    text-align: center
    +magistral
    &-row
      margin-bottom: 10px
      display: flex
      align-items: center
      justify-content: center
      gap: 30px
      font-size: 48px
      color: #2E2243
    &-sub
      font-size: 19px
  &-info
    text-align: center
    +geometria-reg
    font-size: 16px
    p
      &:not(:nth-last-of-type(1))
        margin-bottom: 30px
    em
      font-style: normal
      color: $yellow1
